MY_VERIFIY_TOKEN=levhlevhf
PAGE_ACCESS_TOKEN=EAAWFewYzv7QBAD7K9ORf07glZCJU9VDFiCLmk9cUZCFK0yAuQQfp6IKmcL1HsdfGasXRddymOvA96fQZCYmN23OyGnFbkqXZAEc8ZAZC2ZAarMIba26lthOrgKkehH6cznYGyyyWc4Kh460JJi8zhdcInCG5Hes9zhTluvB3clY31mUL3CZC2Ya4
URL_WEB_VIEW_ORDER=https://eric-res-bot.herokuapp.com/reserve-table/
SPEADSHEET_ID=1do34lZibUcruxfw3EGon4YuhmijozYia7bPSDujn1Ms
GOOGLE_SERVICE_ACCOUNT_EMAIL=;
GOOGLE_PRIVATE_KEY=;